* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
     color: black;
     font-family: 'Karla', sans-serif;
}

/* top css start  */
.top-header {
     display: flex;
     height: 50px;
     width: 100%;
     justify-content: space-between;
     align-items: center;
     background-color: #F9F9F9;
     font-size: 13px;
     padding: 0px 40px;
     letter-spacing: normal;
}

.social-sign-box ul {
     display: flex;
}

.social-sign-box ul li {
     margin: 0px 6px;
}

.social-sign-box {
     display: flex;
}

.theme-con-box {
     display: flex;
}

.mobile-box {
     margin-left: 10px;
     padding-left: 10px;
     border-left: 2px dotted rgb(152, 152, 152);

}

.sign-btn {
     border: none;
     background-color: #;
     padding: 0px 8px;
     margin: 0px 10px;
     border-right: dotted rgb(152, 152, 152);
     border-left: dotted rgb(152, 152, 152);
}

#top-header-dropdown {
     margin: 0px 5px;
}

#top-header-dropdown select {
     border: none;
}

#second-header-container {
     height: 130px;
     align-items: center;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 15px 10px -15px;
     display: flex;
}

#logo-header {
     margin: 0px 0px 0px 50px;
}

#navbar {
     display: flex;
     width: 100%;
     justify-content: space-between;
     padding: 0px 110px 0px 30px;
}

#navbar nav ul {
     display: flex;
}

#navbar nav ul li {
     border-radius: 3px;
     margin: 0px 10px;


}

#navbar>nav ul li a {
     height: 30px;
     padding: 0px 25px;
     display: flex;
     align-items: center;
     letter-spacing: normal;
     font-size: 14px;
     border-radius: 3px;

}

.active,
#navbar nav ul li a:hover {
     background-color: #29CF7E;
     color: white;
     transition: .7s;

}

#search-box {
     display: flex;
}


#search-box i {
     font-size: 25px;
     margin: 0px 13px; 
}

#search {
     border-right: 2px dotted rgb(152, 152, 152);

}

.search-them {
     display: none;
}

.thame-con-mini {
     display: none;
}

.search-them i {
     margin: 0px 10px;

}

#social-media {
     display: none;

}


#social-media-min {
     display: none;
}

.bars {
     position: absolute;
     right: 60px;
     padding: 3px 5px;
     background-color: #29CF7E;
     display: none;
}

#check {
     position: absolute;
     left: -10000px;
}

@media (max-width: 980px) {
     #navbar {
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 0px 0px 0px 0px;
          position: absolute;
          top: 181px;
          background: white;
          height: 200px;
          border-top: #29CF7E solid 3px;
          box-shadow: 0px 0px 3px 0px black;
          flex-direction: column;
          display: none;
     }

     .bars {
          display: block;
          cursor: pointer;
     }

     .bars:hover {
          box-shadow: 1px 1px 1px 1px black;
     }

     #navbar>nav>ul {
          flex-direction: column;
          width: 100%;
          border-bottom: solid 2px black;

     }

     #navbar nav ul li {
          margin: 4px 0px;

     }

     .active,
     #navbar nav ul li a:hover {
          background-color: white;
          color: #29CF7E;
          transition: .7s;

     }

     .active {
          color: #29CF7E;
     }

     .search-them {
          display: block;
     }

     .contact-box {
          display: none;
     }

     .search-them {
          display: flex;
          font-size: 19px;

     }

     .search-box-min {
          position: absolute;
          left: -100000px;

     }

     .thame-con-mini {

          display: flex;
          align-items: center;



     }

     #social-media {
          display: flex;

     }

     #social-media-min {
          display: flex;
          justify-content: space-between;
          padding: 0px 30px;
     }

     #social-media-min {
          display: flex;
     }

     .social-sign-box>nav {
          display: none;
     }

     #social-media li a {


          padding: 0px 4px;
          display: flex;
     }

     #social-media-min {
          display: flex;
          justify-content: space-between;
          padding: 9px 30px;
     }


}


#check:checked~#navbar {
     display: block;
     transform: 2s;
}

@media (max-width: 450px) {
     .sign-btn {
          padding: 0px 6px;
          margin: 0px -3px;
     }

     .top-header {
          padding: 0px 10px;
     }

     .search-them i {
          font-size: 13px;
          margin: 0px 5px;
     }

     #second-header-container {
          height: 85px;
     }

     #navbar {
          top: 135px;
     }

     #logo-header>img {
          width: 50px;
     }

}


/* hero container css start  */

#hero-container {
     width: 100%;
     height: 100%;
     background-color: #f9f9f9;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
}

.hero-box-first {
     width: 40%;

     display: flex;
     flex-direction: column;
     gap: 20px;
     justify-content: center;
     padding: 0px 30px 0px 0px;

}

.hero-box-first>h4 {
     font-family: Karla;
     font-weight: 400;
}

.hero-box-first>h1 {
     font-family: Bree Serif;
     font-size: 45px;
     font-weight: 800;
     line-height: 45px;
}

.hero-box-first>p {
     font-family: Karla;
     font-size: 14px;
     font-weight: 400;
     line-height: 22px;
}

.hero-box-second {
     width: 60%;
     padding: 0px 0px 0px 30px;


}

.hero-box-second img {
     width: 100%;

}

#hero-secondery-box {
     width: 80%;
     display: flex;
     height: 100%;

}

#shop-btn {
     width: 100px;
     padding: 10px 18px;
     background-color: #29CF7E;
     border: none;
     cursor: pointer;
}

#shop-btn:hover {
     background-color: #15ac63;
     color: white;
     transition: 1s;
}


@media (max-width: 980px) {
     #hero-secondery-box {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 30px;

     }

     .hero-box-first {
          width: 100%;


     }

     .hero-box-second {
          width: 100%;

     }

}

#card-container {
     width: 100%;
     height: 100%;
     margin: 70px 0px;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
}

.card-shop {
     width: 28%;
}

.card-shop img {
     width: 100%;
}

@media (max-width: 980px) {
     #card-container {
          flex-direction: column;
     }

     .card-shop {
          width: 90%;
          margin: 20px;
     }

}

/* project css start  */
#project-container {
     height: 100%;
     width: 100%;
}

.projcet-main-box {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     padding: 0px 60px;
     justify-content: center;
     padding: 40px 0px;
}

.project {
     width: 28%;
     border: solid rgb(241, 236, 236) 1px;
     display: flex;
     flex-direction: column;
     padding: 47px 61px;
     justify-content: center;
     text-align: center;
}

.project p {
     font-size: 16px;
     color: #2D212E;
     word-break: break-word;
}

.project h3 {
     font-weight: bold;
     font-size: 18px;
     margin-top: 5px;
     color: #2D212E;
}

.star-rank {
     display: flex;
     justify-content: center;
}

.star-rank>p {
     width: 60px;
     color: #29CF7E;
     border: #29CF7E solid 1px;
     padding: 2px 3px;
     margin: 9px 0px 25 0px;

}

.star-rank i {
     color: #29CF7E;
}

.quick-btn {
     width: 95%;
     color: white;
     border: none;
     background-color: #29CF7E;
     padding: 10px;
     margin-top: 19px;
     visibility: hidden;
     cursor: pointer;
}

.project img,
i,
:hover>.quick-btn {
     visibility: visible;
}

.project-main>h1 {
     font-family: 'Bree Serif', serif;
     font-size: 38px;
     font-weight: normal;
     text-transform: none;
     color: #2D212E;
     line-height: 1.8;
     margin-left: 30px;
     letter-spacing: normal;

}


@media (max-width: 980px) {
     .project {
          padding: 21px;
     }
}

@media (max-width: 750px) {
     .projcet-main-box {
          flex-direction: column;
     }

     .project {
          width: 100%;
          justify-content: center;
          align-items: center;
          gap: 10px;
     }

     .project img {
          width: 250px;
     }
}

/* zpcontianer css start  */
#zp-container {
     height: 400px;

     display: flex;
     justify-content: center;
     align-items: center;
}

.zp-img-box {
     background-image: url("img/home-img/zwstock-image-25.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 90%;
     height: 90%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
}

.zp-img-box>h4 {
     font-size: 12pt;
     font-weight: 700;
     color: white;
}

.zp-img-box>h1 {
     font-size: 40px;
     color: white;
}

.zp-img-box>button {
     color: white;
     background-color: #29CF7E;

     border: none;
     padding: 13px 30px;
     cursor: pointer;
}

.zp-img-box>button:hover {
     background-color: #15ac63;
     border: none;

     transition: 1s;
}

@media (max-width: 750px) {
     .zp-img-box {
          width: 100%;

     }

}

.sub-container {
     width: 100%;
     background-color: #F9F9F9;
}

#sub-img-box {
     width: 40%;
     gap: 40px;
}

#sub-img-box img {
     width: 100%;
}

#sub-inner {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     width: 100%;
     padding: 30px 0px;
}

#sub-text-box {
     display: flex;
     flex-direction: column;
     gap: 25px;
}

#sub-text-box h2 {
     font-family: Karla, sans-serif;
     font-size: 25px;
     font-weight: 400;
     text-transform: uppercase;

}

#sub-text-box input {
     width: 300px;
     height: 40px;
     padding-left: 10px;
     border: solid rgb(221, 220, 220) 1px;
}

#sub-text-box button {
     height: 40px;
     background-color: #29CF7E;
     border: none;
     color: white;
     cursor: pointer;
     padding: 0px 30px;
}

#sub-text-box button:hover {
     background-color: #15ac63;
     transition: 1s;
}

#sub-text-box P {
     font-size: 10pt;
}

@media (max-width: 980px) {
     #sub-inner {
          flex-direction: column;
          gap: 30px;
     }

     #sub-img-box {
          width: 100%;

     }

     #input-sub {
          display: flex;
          flex-direction: column;
          gap: 10px;
     }

     #sub-text-box input {
          width: 100%;
     }

     #sub-text-box {
          width: 95%;
     }

}

/* header css start  */
#header-container {
     background-color: black;
     color: white;
     white: 100%;
}
 
.header-logo img {
     width: 120px;

}

#social-ul ul {
     display: flex;
}

#social-ul ul img {
     width: 50px;
}

#header-container a,
h3,
p {
     color: white;
}

#header-container li {
     line-height: 30px;
}

#header-container h3 {
     margin-bottom: 30px;
}



#header-banner {
     display: flex;
     justify-content: space-between;

     padding: 50px 75px;
}

.header-costomer {
     width: 60%;
     
}
.header-costomer p{
      color: white;
}

.header-logo,
.header-costomer {
     display: flex;
     gap: 80px;
}

.header-costomer button {
     width: 130px;
     height: 40px;
     margin: 20px 0px;
     color: #29CF7E;
     cursor: pointer;
     border: none;
}

.header-costomer button:hover {
     background-color: #f9f9f9;
}

.header-copyright {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
}

.header-copyright>p {
     width: 90%;
     border-top: solid 1px white;
     text-align: center;
     padding-top: 15px;
}

@media (max-width: 980px) {
     #header-banner {
          flex-direction: column;
          gap: 40px;
     }

     .header-logo {
          width: auto;
          justify-content: space-around;
     }

     .header-costomer {
          justify-content: space-around;
          width: auto;
     }

     .header-logo>div {
          width: 226px;

     }

     #quick-BOX {
          width: 288PX;
     }

}

@media (max-width: 757px) {

     .header-logo,
     .header-costomer {
          flex-direction: column;

     }

     .hero-box-first>h1 {
          font-size: 30px;
     }

     #social-ul ul img {
          width: 25px;
     }


}

 /* nav shop css start  */
#shop-container{
      display: flex;
      padding: 40px ;
      justify-content: center;
      align-items: center;
}

#shop-watch>img {
     width: 100%;
     height: 300px;
}
 
#shop-text, #shop-watch{
      width: 40%;
      color: black;
      margin: 10px;
      height: 300px;
}
#shop-text{
      background-color: #2D212E;
      display: flex; flex-direction: column;
      justify-content: center;
    align-items: start;
    gap: 10px;
    padding: 30px;
    
     
}
#shop-text>p{ 
     color: black;
     color: white;
}
#shop-text>h1{
      color: white;
}

@media (max-width: 980px) {
     #shop-container{ 
          flex-direction: column;
          padding: 20px  ; 
    }
    #shop-text{
      width: 95%;
      height: 200px;
      margin: 0px;
    }
    #shop-watch {
     width: auto;
     height: 300px; 
      margin: 0px;
}
}

#popular-dp{
      display: flex;
      justify-content: end;
      padding: 0px 30px;
      align-items: center;
}
#popular-dp h3{
      color: black;
      margin: 0px 10px;
}

#popular-dp select{
      padding: 10px;
}
#popular-dp option{
     padding: 10px;
}


/* Term condition css start  */
#term-container h3, p{
      color: black;
}
#term-container p{
     font-family: Karla,sans-serif;
     font-size: 16px;
     font-weight: 400;
     line-height: 1.7;
}
#term-container{
      padding: 25px 40px;
     display: flex;
     justify-content: center;
}
#term-container  h3 {
     font-family: Bree Serif,serif;
     font-size: 22px;
     font-weight: 600;
     margin: 15px 0px;
 }
 
 #term-banner{
      width: 90%;
 }



 .header-copyright P{
     color:white
}


/* contect css start  */

.contect-container{
     width: 100%;
     display: flex;
     justify-content: center;
     padding: 40px 10px;

      
} 
 #con-banner{
      width: 90%;
 }

.contect-first{
      display: flex;
}
#working-time{ 
     display: flex;
     background-color: #f9f9f9;
     width: 60%;
     /* align-items: center; */
     height: 100%;
     padding: 0px 20px;
}
#location-eara{ 
     display: flex;
     gap: 20px;
}
#con-us-text{
      width: 40%;
      padding: 0px 20px;
}

.loc-box{
      width: 34%;
}
.loc-box-sec{
     width:  65%;
}
.contect-first{
      height: 220px;
      display: flex;
      align-items: center;
}

#con-us-text h1{
     margin: 40px 0px;
}
#working-time h2{ margin: 40px 10px 20px 0px}

#con-us-text{
      height: 100%;
      
      
}


@media (max-width: 980px){
     #con-banner{
     flex-direction: column;  
     }
     .contect-first{
          flex-direction: column;
          height: 100%;
     }
     #con-us-text {
          width: 80%;
          padding: 0px 0px;
      }
      #con-us-text {
          height: 23%;
      }
      #working-time { 
          width: 90%;
          height: 400px;
          flex-direction: column; 
      }
      .loc-box-sec{
          width:  100%;
     } 
     #location-eara {
          flex-direction: column;
      }
      #contect-second{
          display: none;
           
      }
      #con-us-text {
          height: 250px;
      }
       
}


/* sign up css start  */
#sign-container{
     display: flex;
     width: 100%;
     height: auto;
     justify-content: center;
     align-items: center;

}
#sign-banner{
     display: flex;
     flex-direction: column;
     justify-content: center;
      width: 35% ;  
      padding: 20px  30px;
}
#form-main{
     margin-top: 50px;
}
#sign-banner>div{
      width: 100%;
      display: flex;
      justify-content: center;
}
#form-main h3{
     color: black;
     font-weight: 200;
     font-size: 25px;

}
.input-box label{
padding: 4px 0px;
font-size: 13px;
color: #5981A9;
font-family: 'Noto Sans', sans-serif;
}
.input-box{
      margin: 13px 0px;
      display: flex;
      flex-direction: column;
      
}
.input-box input{ 
     height: 45px;
     border: 1px solid #ccc;
} 
#sign-check{
      width: 13px;
      margin-right: 10px;
}
#chek-div{ 
     flex-direction: row;
     align-items: center; 
}
#sign-btn{
    
     display: flex;
     justify-content: end;
     width: 100%;
     

}
#sign-btn button{
     width: 100px;
     height:35px;
     background-color: #51c7b3;
     border: none;
     cursor: pointer;
     color: white;
}

#sign-btn button:hover{
     background-color:#1ca992 ;
}

#form-sign-text p{
     color: #5981A9;
      margin: 15px 0px;
}

#form-sign-text span{
      color: #15ac63;
}